matchTiles=vine
method=ctm
tiles=none R LR L BR BL TBR BLR TBL TBLR TBR_L TB B BR BLR BL TR TL TLR TBL TBR TBLR TBLR TBL_R TB TB_R TB_LR TB_L TBR BLR TB BLR TB_L TB_R TBL TBR T T T T TL TB TR TBL TBR_L TBL_R TBLR